{
  "name": "orchid/widget",
  "description": "Widget for The Laravel Framework",
  "type": "library",
  "license": "MIT",
  "keywords": ["laravel", "view", "widget", "menu"],
  "authors": [
    {
      "name": "tabuna",
      "email": "bliz48rus@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "Orchid\\": "src/Orchid"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Orchid\\Widget\\Providers\\WidgetServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
